{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.ignoreUntitled": true,
  "eslint.validate": ["javascript", "typescript"],
  "eslint.format.enable": true,
  "eslint.run": "onSave"
}
